<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= text_input f, :message, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="row">
    <div class="col-xs-8">
      <h4>Notes</h4>
    </div>
    <div class="col-xs-4 text-right">
      <a id="add-note" class="btn btn-primary">Add a Note</a>
    </div>
  </div>

  <div class="form-group">
    <div id="notes">
      <div class="note row">
        <div class="col-xs-10">
          <input type="text" class="form-control" placeholder="Note Name" name="task[notes][]">
        </div>
        <div class="col-xs-2">
          <a class="btn btn-danger remove-note">Remove</a>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
