<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Task-it!" %></h2>
  <p class="lead">A productive web framework that<br />manages your daily to-do's.</p>
</div>

<div class="row marketing">
  <div class="col-lg-2">
  </div>
  <div class="col-lg-8">
    <h4 class="text-center">What we provide</h4>
    <ul>
      <li>
        A quick way to manage your tasks with other people
      </li>
      <li>
        Keep track in real time which notes in a task have priority
      </li>
      <li>
        View graphical run down charts
      </li>
    </ul>
  </div>
</div>
